{
  "name": "moonlogs-ts",
  "version": "1.18.2",
  "description": "OpenAPI client for moonlogs",
  "author": "Mark Cholak <shalpack@gmail.com>",
  "keywords": [
    "fetch",
    "typescript",
    "openapi-typescript-codegen"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "cjstoesm \"src/**/*.*\" dist && tsup src/index.ts --dts --format esm,cjs",
    "prepare": "npm run build"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "type": "module",
  "devDependencies": {
    "@types/node-fetch": "^2.6.11",
    "abort-controller": "^3.0.0",
    "cjstoesm": "^2.1.2",
    "form-data": "^4.0.0",
    "node-fetch": "^2.7.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}
